<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="Vcodas, Vcodas online course, HTML" />
    <meta name="author" content="Vijay" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- OG tags - Social media -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_CA" />
    <meta property="og:title" content="Sample" />
    <meta property="og:url" content="https://vcodas.com" />
    <meta property="og:image" content="http://fullurl.com/to-this/image.jpg" />
    <meta property="og:site_name" content="Name of your website" />
    <meta property="og:description" content="Free Web tutorials" />

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterhandle" />
    <meta
      name="twitter:title"
      content="Title of this page, same as title tag"
    />
    <meta name="twitter:url" content="http://fullurl.com/to-this/page/" />
    <meta
      name="twitter:description"
      content="Description of this page, same as meta description"
    />
    <meta name="twitter:image" content="http://fullurl.com/to-this/image.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Sample</title>
    <style>
      /* h1 {
        background-color: red;
        margin: 0;
        border: 2px solid black;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 5px;
        color: white;
      }

      div[class|="box"] {
        height: 100px;
       margin: top right bottom left;
        padding: top right bottom left;
        margin: 10px 0;
      }
      .box-1 {
        width: 120px;
        background-color: blue;
      }
      .box-2 {
        box-sizing: border-box;
        width: 100px;
        padding: 40px;
        background-color: orange;
      } */
      html,
      body {
        font-family: "Open sans";
        margin: 0;
      }
      .container {
        margin: auto;
        max-width: 1024px;
        padding: 10px;
      }
      h1 {
        color: cornflowerblue;
      }

      h2,
      h3 {
        color: lightcoral;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background-color: #04aa6d;
        color: #fff;
        text-align: left;
      }

      th {
        font-weight: bold;
      }

      th,
      td {
        border: 1px solid grey;
        padding: 10px;
      }

      ul {
        padding: 0;
      }

      ul li {
        display: inline;
        padding: 5px;
      }

      ul li:nth-child(1) {
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HTML fundamentals</h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/css-basics.html">CSS basics</a></li>
        <li><a href="/flexbox.html">FlexBox</a></li>
        <li><a href="/grid.html">Grid</a></li>
      </ul>
      <!-- Headings & Paragraphs -->
      <div class="heading">
        <h2>Headings & Paragraphs</h2>
        <h3>Subsection 1</h3>
        <p id="para-001">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <h3>Subsection 2</h3>
        <h3>Subsection 3</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>

      <!-- Link -->
      <div>
        <h2>Link</h2>
        <a href="#">Go to Vcodas</a> <br />
        <a href="./1.txt">Go to local path</a>

        <h2>Lists & Tables</h2>
        <h3>Order list</h3>
        <ol>
          <li>Z</li>
          <li>A</li>
          <li>list 3</li>
          <li>list 4</li>
        </ol>
        <h3>Unorder list</h3>
        <ul>
          <li><a href="#">list 1</a></li>
          <li>list 2</li>
          <li>list 3</li>
          <li>list 4</li>
        </ul>
        <h3>Tables</h3>
        <table>
          <thead>
            <tr>
              <th>Head 1</th>
              <th>Head 2</th>
              <th>Head 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sample 1</td>
              <td>Sample 2</td>
              <td>Sample 3</td>
            </tr>
            <tr>
              <td>Sample 1</td>
              <td>Sample 2</td>
              <td>Sample 3</td>
            </tr>
            <tr>
              <td>Sample 1</td>
              <td>Sample 2</td>
              <td>Sample 3</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Images -->
      <div>
        <h2>Images</h2>
        <img src="./images/coding.jpg" alt="coding image" width="100%" />
      </div>

      <!-- Div & Comments -->
      <div>
        <h2>Div & Comments</h2>
        <div style="background-color: aquamarine; padding: 10px">
          <h3>Subsection 1</h3>
          <p>
            <!-- block line element -->
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>

      <!-- Forms & Inputs -->
      <div>
        <h2>Forms & Inputs</h2>
        <form>
          <label for="date">Username:</label>
          <br />
          <input
            id="username"
            required
            name="username"
            placeholder="username"
            type="text"
          />
          <br />
          <br />
          <label> Date </label><br />
          <input id="date" name="date" type="date" placeholder="date" />
          <br />
          <br />
          <label>Password</label><br />
          <input
            required
            name="password"
            type="password"
            placeholder="Password"
          />
          <br />
          <br />
          <button type="submit">Login</button>
        </form>
      </div>

      <!-- Videos & Audios -->
      <div>
        <h2 id="">Videos & Audios</h2>
        <!-- supported video format: .mp4,.webm,.ogg -->
        <video controls muted loop width="100%">
          <source src="./videos/video.mp4" />
          this browser does not support video tag
        </video>
        <!-- supported audio format: .mp3,.wav,.ogg -->
        <audio controls loop>
          <source src="./audios/audio.mp3" />
          this browser does not support audio tag
        </audio>
      </div>

      <!-- Iframe -->
      <div>
        <h2>Iframes</h2>
        <iframe
          src="https://node-cors-client.herokuapp.com/"
          width="100%"
          height="400px"
        ></iframe
        ><br />
        <br />
        <iframe
          width="100%"
          height="315"
          src="https://www.youtube-nocookie.com/embed/WzQBAc8i73E?controls=0&amp;"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
